<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSL</title>
	<link rel="preload" href="https://scripts.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/67230b5c317fe0000b649ba2/player.js" as="script">
	<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
	<link rel="preload" href="https://images.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/67230b5c317fe0000b649ba2/thumbnail.jpg" as="image">
	<link rel="preload" href="https://cdn.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/67230a05484cc9000ba61146/main.m3u8" as="fetch">
	<link rel="dns-prefetch" href="https://cdn.converteai.net">
	<link rel="dns-prefetch" href="https://scripts.converteai.net">
	<link rel="dns-prefetch" href="https://images.converteai.net">
	<link rel="dns-prefetch" href="https://api.vturb.com.br">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black; /* Fundo branco */
            height: 100vh; /* Altura total da viewport */
            display: flex;
            align-items: center; /* Centraliza verticalmente */
            justify-content: center; /* Centraliza horizontalmente */
            flex-direction: column; /* Alinha conteúdo verticalmente */
        }
        .important-message {
            font-weight: bold;
			margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        .important-message span {
            color: red; /* Cor vermelha para o "IMPORTANT" */
        }
        .important-message strong {
            color: white; /* Cor preta para o restante da frase */
        }
    </style>
</head>
<body>
    <div id="vid_67230b5c317fe0000b649ba2" style="position:relative;width:100%;padding: 177.63157894736844% 0 0;"> <img id="thumb_67230b5c317fe0000b649ba2" src="https://images.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/67230b5c317fe0000b649ba2/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_67230b5c317fe0000b649ba2" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_67230b5c317fe0000b649ba2"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/67230b5c317fe0000b649ba2/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
	<div class="important-message">
        <span>IMPORTANT: </span><strong>Your video may take 10 seconds to load. Make sure your sound is on.</strong>
    </div>
</body>
</html>